# l-rpc

./: README.md  pom.xml
src/main/java/cn/jgzhan/lrpc/client/: ChannelManager.java  Consumer.java  ConsumerManager.java  RequestProxy.java  RequestProxyFactory.java  ServiceTable.java
src/main/java/cn/jgzhan/lrpc/client/loadbalance/: LoadBalanceFactory.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/cn/jgzhan/lrpc/client/net/: LrpcChannelPoolFactory.java
src/main/java/cn/jgzhan/lrpc/client/pool/: LrpcChannelPoolFactory.java
src/main/java/cn/jgzhan/lrpc/common/annotation/: AnnotationScanner.java  LrpcReference.java  LrpcScan.java
src/main/java/cn/jgzhan/lrpc/common/config/: Config.java  HandlerConfig.java
src/main/java/cn/jgzhan/lrpc/common/dto/: RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/cn/jgzhan/lrpc/common/group/: VirtualThreadNioEventLoopGroup.java
src/main/java/cn/jgzhan/lrpc/common/handler/: RpcReqHandler.java  RpcRespHandler.java
src/main/java/cn/jgzhan/lrpc/common/protocol/: LRPCDecoder.java
src/main/java/cn/jgzhan/lrpc/common/serializer/: SerializerImpl.java
src/main/java/cn/jgzhan/lrpc/common/thread/: PoolVirtualThread.java  VirtualThreadFactory.java
src/main/java/cn/jgzhan/lrpc/common/util/: SingletonUtils.java
src/main/java/cn/jgzhan/lrpc/registry/: Change.java  LocalRegistryCenter.java  RegistryCenter.java  RegistryFactory.java  RegistryType.java  ZookeeperRegistryCenter.java
src/main/java/cn/jgzhan/lrpc/server/: LrpcServerBootstrap.java  ServiceManager.java
src/main/java/cn/jgzhan/lrpc/server/service/: ServiceFactory.java
src/main/java/cn/jgzhan/lrpc/spring/: ReferenceBeanPostProcessor.java  ReferenceScanner.java  ServiceScannerRegistrar.java
src/main/resources/: lrpc_config.properties
src/test/java/channel/: FixedChannelPoolExample.java
src/test/java/consumer/: ClientTest.java
src/test/java/server/: ServiceTest.java
