# 序列化方式
serializer.algorithm=JSON
# 每个ip+端口最大连接数
client.address.max.connection=1000
# 消费者扫描包路径
consumer.scan.package=cn.jgzhan.lrpc
# 生产者扫描包路径
provider.scan.package=cn.jgzhan.lrpc
# 服务端口
server.port=23923
# 服务端最大工作线程数
server.worker.max=1000
# 负载均衡策略，默认轮询
loadbalance.type=ROUND_ROBIN